<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sortbynametweak/content/options.css" type="text/css"?>
<!DOCTYPE mydialog SYSTEM "chrome://sortbynametweak/locale/options.dtd">
<prefwindow id="sortbynametweakPref"
            title="&prefsTitle.label;"
            onload="sbntOptions.init();"
            buttons="accept,cancel"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://browser/content/preferences/advanced.js" />
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js" />
  <script type="application/javascript"
          src="chrome://sortbynametweak/content/options.js" />

  <prefpane>
    <preferences>
      <preference id="sbnt_pref_lastSelectedTabIndex"
                  name="extensions.sortbynametweak@uFFFD.lastSelectedTabIndex"
                  type="int" />
      <preference id="sbnt_pref_showPlacesContextMenu"
                  name="extensions.sortbynametweak@uFFFD.showPlacesContextMenu"
                  type="int" />
      <preference id="sbnt_pref_showSortByURL"
                  name="extensions.sortbynametweak@uFFFD.showSortByURL"
                  type="bool" />
      <preference id="general_useragent_locale"
                  name="general.useragent.locale"
                  readonly="true"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_useFirefoxLocale"
                  name="extensions.sortbynametweak@uFFFD.useFirefoxLocale"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_customLocales"
                  name="extensions.sortbynametweak@uFFFD.customLocales"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_use_lco_localeMatcher"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_localeMatcher"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_use_lco_usage"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_usage"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_use_lco_sensitivity"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_sensitivity"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_use_lco_ignorePunctuation"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_ignorePunctuation"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_use_lco_numeric"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_numeric"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_use_lco_caseFirst"
                  name="extensions.sortbynametweak@uFFFD.use_localeCompareOptions_caseFirst"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_lco_localeMatcher"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_localeMatcher"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_lco_usage"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_usage"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_lco_sensitivity"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_sensitivity"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_lco_ignorePunctuation"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_ignorePunctuation"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_lco_numeric"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_numeric"
                  onchange="sbntOptions.onchange(event);"
                  type="bool" />
      <preference id="sbnt_pref_lco_caseFirst"
                  name="extensions.sortbynametweak@uFFFD.localeCompareOptions_caseFirst"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
      <preference id="sbnt_pref_testStrings"
                  name="extensions.sortbynametweak@uFFFD.testStrings"
                  onchange="sbntOptions.onchange(event);"
                  type="unichar" />
    </preferences>

    <tabbox id="tablist" flex="1">
      <tabs>
        <tab id="general"
             label="&generaltab.label;" />
        <tab id="advanced"
             label="&advancedtab.label;" />
      </tabs>
      <tabpanels flex="1">
        <tabpanel id="generaltab" orient="vertical">
          <groupbox id="appearance">
            <caption label="&appearance.label;" />
            <radiogroup preference="sbnt_pref_showPlacesContextMenu">
              <radio label="&pcmShowAll.label;"
                     value="0" />
              <radio label="&pcmShowOrigAndSortByLocaleCompare.label;"
                     value="1" />
              <radio label="&pcmShowOrigAndSortBySQL.label;"
                     value="2" />
              <radio label="&pcmShowSortByLocaleCompareOnly.label;"
                     value="3" />
              <radio label="&pcmShowSortBySQLOnly.label;"
                     value="4" />
              <radio label="&pcmReplaceOrigWithSortByLocaleCompare.label;"
                     value="5" />
              <radio label="&pcmReplaceOrigWithSortBySQL.label;"
                     value="6" />
            </radiogroup>
            <separator class="groove" />
            <checkbox label="&showSortByURL.label;"
                      preference="sbnt_pref_showSortByURL" />
          </groupbox>
        </tabpanel>
        <tabpanel id="advancedtab" orient="vertical">
          <groupbox id="localeCompareLocales">
            <caption label="&localeCompareLocales.label;" />
            <radiogroup id="sbnt_localeCompareLocales"
                        preference="sbnt_pref_useFirefoxLocale">
              <grid>
                <columns>
                  <column />
                  <column />
                </columns>

                <rows>
                  <row align="center">
                    <radio id="sbnt_useFirefoxLocale"
                           label="&useFirefoxLocale.label;"
                           value="true" />
                    <textbox id="sbnt_firefoxLocale"
                             preference="general_useragent_locale"
                             readonly="true" />
                    <label id="firefoxLocaleNotSupported"
                           class="localesNotSupported"
                           value="&localesNotSupported.label;" />
                  </row>
                  <row align="center">
                    <radio id="sbnt_useCustomLocales"
                           label="&useCustomLocales.label;"
                           value="false" />
                    <textbox id="sbnt_customLocales"
                             preference="sbnt_pref_customLocales"
                             tooltiptext="&customLocales.tooltip;" />
                    <label id="customLocalesNotSupported"
                           class="localesNotSupported"
                           value="&localesNotSupported.label;" />
                  </row>
                </rows>
              </grid>
            </radiogroup>
          </groupbox>

          <groupbox id="localeCompareOptions">
            <caption label="&localeCompareOptions.label;" />
            <grid>
              <columns>
                <column />
                <column />
                <column />
                <column />
                <column />
              </columns>

              <rows>
                <row align="center">
                  <checkbox label="&localeCompareOptions.localeMatcher.label;"
                            preference="sbnt_pref_use_lco_localeMatcher" />
                  <radiogroup id="sbnt_lco_localeMatcher"
                              preference="sbnt_pref_lco_localeMatcher"
                              orient="horizontal">
                    <radio label="&localeMatcher.lookup.label;"
                           value="lookup" />
                    <radio label="&localeMatcher.bestfit.label;"
                           value="best fit"
                           tooltiptext="&defaultOption.tooltip;" />
                  </radiogroup>
                </row>
                <row align="center">
                  <checkbox label="&localeCompareOptions.usage.label;"
                            preference="sbnt_pref_use_lco_usage" />
                  <radiogroup id="sbnt_lco_usage"
                              preference="sbnt_pref_lco_usage"
                              orient="horizontal">
                    <radio label="&usage.sort.label;"
                           value="sort"
                           tooltiptext="&defaultOption.tooltip;" />
                    <radio label="&usage.search.label;"
                           value="search" />
                  </radiogroup>
                </row>
                <row align="center">
                  <checkbox label="&localeCompareOptions.sensitivity.label;"
                            preference="sbnt_pref_use_lco_sensitivity" />
                  <radiogroup id="sbnt_lco_sensitivity"
                              preference="sbnt_pref_lco_sensitivity"
                              orient="horizontal">
                    <radio label="&sensitivity.base.label;"
                           value="base" />
                    <radio label="&sensitivity.accent.label;"
                           value="accent" />
                    <radio label="&sensitivity.case.label;"
                           value="case" />
                    <radio label="&sensitivity.variant.label;"
                           value="variant"
                           tooltiptext="&defaultOption.tooltip;" />
                  </radiogroup>
                </row>
                <row align="center">
                  <checkbox label="&localeCompareOptions.ignorePunctuation.label;"
                            preference="sbnt_pref_use_lco_ignorePunctuation" />
                  <radiogroup id="sbnt_lco_ignorePunctuation"
                              preference="sbnt_pref_lco_ignorePunctuation"
                              orient="horizontal">
                    <radio label="&ignorePunctuation.true.label;"
                           value="true" />
                    <radio label="&ignorePunctuation.false.label;"
                           value="false"
                           tooltiptext="&defaultOption.tooltip;" />
                  </radiogroup>
                </row>
                <row align="center">
                  <checkbox label="&localeCompareOptions.numeric.label;"
                            preference="sbnt_pref_use_lco_numeric" />
                  <radiogroup id="sbnt_lco_numeric"
                              preference="sbnt_pref_lco_numeric"
                              orient="horizontal">
                    <radio label="&numeric.true.label;"
                           value="true" />
                    <radio label="&numeric.false.label;"
                           value="false"
                           tooltiptext="&defaultOption.tooltip;" />
                  </radiogroup>
                </row>
                <row align="center">
                  <checkbox label="&localeCompareOptions.caseFirst.label;"
                            preference="sbnt_pref_use_lco_caseFirst" />
                  <radiogroup id="sbnt_lco_caseFirst"
                              preference="sbnt_pref_lco_caseFirst"
                              orient="horizontal">
                    <radio label="&caseFirst.upper.label;"
                           value="upper" />
                    <radio label="&caseFirst.lower.label;"
                           value="lower" />
                    <radio label="&caseFirst.false.label;"
                           value="false"
                           tooltiptext="&defaultOption.tooltip;" />
                  </radiogroup>
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <caption label="&testLocales.label;" />
            <hbox align="center">
              <textbox id="sbnt_testStrings"
                       preference="sbnt_pref_testStrings"
                       multiline="true"
                       rows="9"
                       wrap="off"
                       flex="1" />
              <label value="=&gt;" />
              <textbox id="sbnt_testStringsResult"
                       multiline="true"
                       rows="9"
                       wrap="off"
                       flex="1"
                       readonly="true" />
            </hbox>
          </groupbox>

          <hbox align="center">
            <label class="text-link"
                   value="&moreAboutLocaleCompare.label;"
                   href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare"
                   onclick="gAdvancedPane.openTextLink(event);" />
            <spacer flex="1" />
            <button label="&reset.label;"
                    onclick="sbntOptions.reset();" />
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
