<!ENTITY prefsTitle.label                               "Sort By Name Tweak 选项">
<!ENTITY localeCompareLocales.label                     "localeCompare 区域设置">
<!ENTITY useFirefoxLocale.label                         "Firefox">
<!ENTITY useCustomLocales.label                         "自定义">
<!ENTITY localesNotSupported.label                      "不支持">
<!ENTITY localeCompareOptions.label                     "localeCompare 选项">
<!ENTITY localeCompareOptions.localeMatcher.label       "区域设置匹配算法：">
<!ENTITY localeMatcher.lookup.label                     "查找">
<!ENTITY localeMatcher.bestfit.label                    "最佳匹配">
<!ENTITY localeCompareOptions.usage.label               "用法：">
<!ENTITY usage.sort.label                               "排序">
<!ENTITY usage.search.label                             "搜索">
<!ENTITY localeCompareOptions.sensitivity.label         "敏感度：">
<!ENTITY sensitivity.base.label                         "基本">
<!ENTITY sensitivity.accent.label                       "重音">
<!ENTITY sensitivity.case.label                         "大小写">
<!ENTITY sensitivity.variant.label                      "变体">
<!ENTITY localeCompareOptions.ignorePunctuation.label   "忽略标点：">
<!ENTITY ignorePunctuation.true.label                   "是">
<!ENTITY ignorePunctuation.false.label                  "否">
<!ENTITY localeCompareOptions.numeric.label             "数值：">
<!ENTITY numeric.true.label                             "是">
<!ENTITY numeric.false.label                            "否">
<!ENTITY localeCompareOptions.caseFirst.label           "大小写优先：">
<!ENTITY caseFirst.upper.label                          "大写">
<!ENTITY caseFirst.lower.label                          "小写">
<!ENTITY caseFirst.false.label                          "否">
<!ENTITY testLocales.label                              "测试">
<!ENTITY moreAboutLocaleCompare.label                   "更多关于 String.prototype.localeCompare()">
<!ENTITY customLocales.tooltip                          "区域设置或者逗号分隔的区域列表">
<!ENTITY defaultOption.tooltip                          "默认">
<!ENTITY reset.label                                    "重置">
