<!ENTITY prefsTitle.label                               "Sort By Name Tweak 選項">
<!ENTITY localeCompareLocales.label                     "localeCompare 地區設定">
<!ENTITY useFirefoxLocale.label                         "Firefox">
<!ENTITY useCustomLocales.label                         "自訂">
<!ENTITY localesNotSupported.label                      "不支援">
<!ENTITY localeCompareOptions.label                     "localeCompare 選項">
<!ENTITY localeCompareOptions.localeMatcher.label       "地區設定匹配算法：">
<!ENTITY localeMatcher.lookup.label                     "查找">
<!ENTITY localeMatcher.bestfit.label                    "最佳適配">
<!ENTITY localeCompareOptions.usage.label               "用法：">
<!ENTITY usage.sort.label                               "排序">
<!ENTITY usage.search.label                             "搜尋">
<!ENTITY localeCompareOptions.sensitivity.label         "敏感度：">
<!ENTITY sensitivity.base.label                         "基本">
<!ENTITY sensitivity.accent.label                       "重音">
<!ENTITY sensitivity.case.label                         "大小寫">
<!ENTITY sensitivity.variant.label                      "變體">
<!ENTITY localeCompareOptions.ignorePunctuation.label   "忽略標點：">
<!ENTITY ignorePunctuation.true.label                   "是">
<!ENTITY ignorePunctuation.false.label                  "否">
<!ENTITY localeCompareOptions.numeric.label             "數值：">
<!ENTITY numeric.true.label                             "是">
<!ENTITY numeric.false.label                            "否">
<!ENTITY localeCompareOptions.caseFirst.label           "大小寫優先：">
<!ENTITY caseFirst.upper.label                          "大寫">
<!ENTITY caseFirst.lower.label                          "小寫">
<!ENTITY caseFirst.false.label                          "否">
<!ENTITY testLocales.label                              "測試">
<!ENTITY moreAboutLocaleCompare.label                   "更多關於 String.prototype.localeCompare()">
<!ENTITY customLocales.tooltip                          "地區設定或逗號區隔的地區列表">
<!ENTITY defaultOption.tooltip                          "預設">
<!ENTITY reset.label                                    "重置">
